BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=let_is_mail_bot
BOT_TOKEN=5501191221:AAHYpz07HBPDgglUjx5jCMvLDEU3VsTOXWg
ADMINS=448626747
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

